代码/功能.xaml

<Window x:Class="课程管理系统.功能"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:课程管理系统"
        mc:Ignorable="d"
        Title="功能模块" Height="450" Width="800"
        x:Name="window2">
    <Grid>
        <TabControl Name="gongnengtabcontrol">
            <TabItem Header="我的课程">
                <Grid Background="LightCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                        <Border BorderBrush="Black" BorderThickness="0.6">
                            <Grid Name="我的课程_grid1" Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="F"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="G"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="课程id" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="课程名" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="教师" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="学分" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="先修课程id" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="上课时间" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="备注" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>

                                </Grid>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="A"/>
                                                        <ColumnDefinition SharedSizeGroup="B"/>
                                                        <ColumnDefinition SharedSizeGroup="C"/>
                                                        <ColumnDefinition SharedSizeGroup="D"/>
                                                        <ColumnDefinition SharedSizeGroup="E"/>
                                                        <ColumnDefinition SharedSizeGroup="F"/>
                                                        <ColumnDefinition SharedSizeGroup="G"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursecredit}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursepreid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursetime}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursenotation}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock >
                                <Hyperlink NavigateUri="http://sdcs.sysu.edu.cn/"  Click="我的课程_hyperlinkclick1">
                                    学校网站（可添加）   
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1">
                                制作人qq1580150873
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="选课">
                <Grid Background="LightCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Border BorderBrush="Black" BorderThickness="0.6">
                        <Grid Name="选课_grid1" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="E"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="F"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="G"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="H"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="I"/>
                                    </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="课程id" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="课程名" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="教师" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="学分" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="先修课程id" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="上课时间" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="备注" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="6" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="选课" HorizontalAlignment="Center" Margin="5"/>
                                </Border>
                                <GridSplitter Grid.Column="7" Width="2" HorizontalAlignment="Right"/>
                                <Border Grid.Column="8" BorderBrush="Black" BorderThickness="0.3">
                                    <TextBlock Text="退课" HorizontalAlignment="Center" Margin="5"/>
                                </Border>

                                </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                    <ColumnDefinition SharedSizeGroup="D"/>
                                                    <ColumnDefinition SharedSizeGroup="E"/>
                                                    <ColumnDefinition SharedSizeGroup="F"/>
                                                    <ColumnDefinition SharedSizeGroup="G"/>
                                                    <ColumnDefinition SharedSizeGroup="H"/>
                                                    <ColumnDefinition SharedSizeGroup="I"/>
                                                    </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Coursecredit}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Coursepreid}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Coursetime}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock Text="{Binding Coursenotation}" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0.3">
                                                        <Button Click="选课_Checked" Content="{Binding Button1.Content}">
                                                            
                                                        </Button>
                                                </Border>
                                                <Border Grid.Column="8" BorderBrush="Black" BorderThickness="0.3">
                                                        <Button Click="选课_Unchecked" Content="{Binding Button1.Content}">
                                                            
                                                        </Button>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                        <Border BorderBrush="Black" BorderThickness="0.6">
                            <Grid Name="选课_grid2" Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="F"/>
                                        <ColumnDefinition Width="200" SharedSizeGroup="G"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="已选课程id" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="课程名" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="教师" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="学分" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="先修课程id" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="上课时间" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>
                                    <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Right"/>
                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                        <TextBlock Text="备注" HorizontalAlignment="Center" Margin="5"/>
                                    </Border>

                                </Grid>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="A"/>
                                                        <ColumnDefinition SharedSizeGroup="B"/>
                                                        <ColumnDefinition SharedSizeGroup="C"/>
                                                        <ColumnDefinition SharedSizeGroup="D"/>
                                                        <ColumnDefinition SharedSizeGroup="E"/>
                                                        <ColumnDefinition SharedSizeGroup="F"/>
                                                        <ColumnDefinition SharedSizeGroup="G"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursename}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Courseteacher}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursecredit}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursepreid}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursetime}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0.3">
                                                        <TextBlock Text="{Binding Coursenotation}" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ScrollViewer>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock >
                                <Hyperlink NavigateUri="http://sdcs.sysu.edu.cn/" Click="我的课程_hyperlinkclick1">
                                    学校网站（可添加）   
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1">
                                制作人qq1580150873
                            </TextBlock>
                        </Grid>

                        <Button Grid.Column="1" Width="50" Height="30" Click="我的课程_button1click">
                            确认选课
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header ="公告">
                <Grid>
                    <Grid Background="LightCyan">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="200*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>
                            公告
                        </TextBlock>
                        <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto">
                            <Border BorderBrush="Black" BorderThickness="0.6">
                                <Grid Name="公告_grid1" Grid.IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="600" SharedSizeGroup="B"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="发布时间" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="内容" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        

                                    </Grid>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Announcmenttime}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Announcmentcontent}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock >
                                <Hyperlink NavigateUri="http://sdcs.sysu.edu.cn/"  Click="我的课程_hyperlinkclick1">
                                    学校网站（可添加）   
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                制作人qq1580150873
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="讨论">
                <Grid Background="LightCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="LightCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="姓名:"/>
                        <TextBox Margin="0,5" Grid.Column="1" Padding="3"/>
                        <TextBlock Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="学号:"/>
                        <TextBox x:Name="讨论_学号" Grid.Column="3" Margin="0,5" Padding="3"/>
                        <Button Grid.Column="5" Grid.Row="0" Width="50" Height="20" Click="讨论_click1">
                            发布
                        </Button>
                        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="讨论:"/>
                        <TextBox x:Name="讨论_讨论内容" Grid.Row="1" Height="60" Margin="0,5" Grid.Column="1" Grid.ColumnSpan="5" Padding="2"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="AliceBlue">
                        <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto">
                            <Border BorderBrush="Black" BorderThickness="0.6">
                                <Grid Name="讨论_grid1" Grid.IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="600" SharedSizeGroup="B"/>

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="发布人" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>
                                        <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right"/>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                            <TextBlock Text="内容" HorizontalAlignment="Center" Margin="5"/>
                                        </Border>


                                    </Grid>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>

                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Announcmenttime}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>
                                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.3">
                                                            <TextBlock Text="{Binding Announcmentcontent}" HorizontalAlignment="Center" Margin="5"/>
                                                        </Border>

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock >
                                <Hyperlink NavigateUri="http://sdcs.sysu.edu.cn/"  Click="我的课程_hyperlinkclick1">
                                    学校网站（可添加）   
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="1">
                                制作人qq1580150873
                            </TextBlock>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
